{
    "name": "violet/laravel-newebpay",
    "autoload": {
        "psr-4": {
            "Violet\\LaravelNewebpay\\": "src/"
        }
    },
    "authors": [
        {
            "name": "violetshih",
            "email": "swam1991@gmail.com"
        }
    ],
    "require": {}
}
